<component name="libraryTable">
  <library name="android-android-26">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../tanvi/android-sdk-linux/platforms/android-26/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>