<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tanvi.imageswitcher">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ImageSwitcherActivity" />

        <activity
            android:name=".ViewFlipperActivity"
            android:label="@string/title_activity_view_flipper"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ViewSwitcherActivity"
            android:label="@string/title_activity_view_switcher"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>